<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>



    <div id="fullpage">
        <div class="section" id="section0">

           <header class="head">
              <div class="container">
                 <div class="top-line">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 col-4">
                           <div class="logo">
                              <img src="img/logo.png" alt="">
                          </div>
                      </div>
                      <div class="col-lg-7 order-lg-1 order-md-2 order-sm-2 order-xs-2 order-2 ">
                       <div class="menu" id="menu">
                          <ul>
                             <li><a href="#section0">Головна</a></li>
                             <li><a href="#section1">Про нас</a></li>
                             <li><a href="#section2">Послуги</a></li>
                             <li><a href="#section4">Портфоліо</a></li>
                             <li><a href="#section6">Контакти</a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-lg-3 order-lg-2 col-md-8 col-sm-8 col-xs-8 col-8 order-md-1 order-sm-1 order-xs-1 order-1 ">
                   <div class="phone">
                      <h3><i class="fal fa-mobile"></i><span>+(38) 095-141-19-45</span></h3>
                      <div class="hamburger hamburger--collapse">
                         <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="head-descr">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="descr-wrap">
                 <div class="descr">
                    <h1>Violet - довірте свій комфорт професіоналам</h1>
                    <p>Турбота про близьких. Дружнє спілкування. Приємний відпочинок. Pufetto створює меблі для тих, хто цінує в житті справжнє. Ми хочемо, щоб ви приділяли більше часу по-справжньому важливим речам. важливо.</p>
                    <a href="#section2"><button class="button">Перейти до каталогу</button></a>
                </div>               
            </div>
        </div>
        <div class="col-lg-6 col-md-12">
            <div class="owl-carousel owl-carousel-1">
              <div> <img src="img/slide.png" alt=""></div>
              <div> <img src="img/slide.png" alt=""></div>
              <div> <img src="img/slide.png" alt=""></div>
              <div> <img src="img/slide.png" alt=""></div>
          </div>
      </div>
  </div>
</div>

</header>

</div>
<div class="section" id="section1">
    <section class="sect-about">
       <div class="container">
        <div class="item-adv-wrap">
            <div class="row">
               <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-6">
                   <div class="item-adv">
                    <i class="fal fa-leaf"></i>
                    <p>Тільки перевірені еко-матеріали</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-6">
               <div class="item-adv">
                <i class="fal fa-clock"></i>
                <p>Терміни згідно з договором</p>
            </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-6">
           <div class="item-adv">
            <i class="fal fa-usd-circle"></i>
            <p>Кошторис згідно з договором</p>
        </div>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-6">
       <div class="item-adv">
        <i class="fal fa-wrench"></i>
        <p>Якісний монтаж та складання</p>
    </div>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-6">
   <div class="item-adv">
    <i class="fal fa-handshake"></i>
    <p>Порядність та злагодженість</p>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-6">
   <div class="item-adv">
    <i class="fal fa-badge-check"></i>
    <p>Гарантія протягом одного року</p>
</div>
</div>
</div>
</div>

</div>
<div class="container-fluid">
    <div class="row no-gutters">
     <div class="col-xl-6 d-xl-flex d-lg-none d-md-none d-sm-none d-xs-none d-none">
        <div class="img-wrap-about-lg">
            <img src="img/kitchen.jpg" alt="">
        </div>
    </div>
    <div class="col-xl-5 col-lg-12 ">
        <div class="about-descr">
            <div class="descr">
                <div class="tittle">
                    <h2>Чим ми займаємось?</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                <div class="item-works-wrap">
                    <div class="item-works">
                        <i class="fal fa-briefcase"></i>
                        <div class="tittle">
                            <h4>Виготовлення</h4>
                        </div>
                        <p class="descr-work">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                    </div>

                    <div class="item-works">
                        <img src="img/icons/rule.png" alt="">
                        <div class="tittle">
                            <h4>Проектування</h4>
                        </div>
                        <p class="descr-work">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                    </div>

                    <div class="item-works">
                        <i class="fal fa-wrench"></i>
                        <div class="tittle">
                            <h4>Монтаж</h4>
                        </div>
                        <p class="descr-work"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
</div>
</section>
</div>
<div class="section" id="section2">
    <section class="services">
        <div class="container">
            <div class="tittle">
                <h2>Що ми можемо Вам запропонуванти</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="standart-wrap">
                        <div class="standart kitchen" style="background-image: url(img/services/kitchen2.jpg);">
                            <div class="descr">
                                <h2>Кухні</h2>
                                <div class="price">
                                    <i class="fal fa-money-bill"></i>
                                    <span>від <b>5134</b> грн./м.п</span>
                                </div>
                            </div>
                            <div class="hover">
                                <h2>Кухні</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, alias ipsam fuga, provident sapiente saepe repudiandae quidem illum qui! Laborum ipsam accusamus, reprehenderit illo perspiciatis. Numquam natus sint, a nam accusantium laborum veritatis. Sint consequuntur ut, voluptatum perferendis maxime natus!</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="standart-wrap">
                                <div class="standart wel table bl" style="background-image: url(img/services/chairs.png);">
                                    <div class="descr">
                                        <h2>Стільці</h2>
                                        <div class="price">
                                            <i class="fal fa-money-bill"></i>
                                            <span>від <b>5134</b> грн./м.п</span>
                                        </div>
                                    </div>
                                    <div class="hover">
                                        <h2>Стільці</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. ! </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="standart-wrap">
                                <div class="standart wel living bl" style="background-image: url(img/services/soft.jpg);">
                                    <div class="descr">
                                        <h2>Спальня</h2>
                                        <div class="price">
                                            <i class="fal fa-money-bill"></i>
                                            <span>від <b>5134</b> грн./м.п</span>
                                        </div>
                                    </div>
                                    <div class="hover">
                                        <h2>Спальня</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, alias ipsam fuga, !</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="standart-wrap">
                                <div class="standart wel bl" style="background-image: url(img/services/myagkayamebel.jpg);">
                                    <div class="descr">
                                        <h2>М'які меблі</h2>
                                        <div class="price">
                                            <i class="fal fa-money-bill"></i>
                                            <span>від <b>5134</b> грн./м.п</span>
                                        </div>
                                    </div>
                                    <div class="hover">
                                        <h2>М'які меблі</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="standart-wrap">
                                <div class="standart wel bl" style="background-image: url(img/services/work.jpg);">
                                    <div class="descr">
                                        <h2>М'які меблі</h2>
                                        <div class="price">
                                            <i class="fal fa-money-bill"></i>
                                            <span>від <b>5134</b> грн./м.п</span>
                                        </div>
                                    </div>
                                    <div class="hover">
                                        <h2>М'які меблі</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="standart-wrap">
                        <div class="standart three bl" style="background-image: url(img/services/Detskaya-komnata-devochki-podrostka.jpg);">
                            <div class="descr">
                                <h2>Дитяча</h2>
                                <div class="price">
                                    <i class="fal fa-money-bill"></i>
                                    <span>від <b>5134</b> грн./м.п</span>
                                </div>
                            </div>
                            <div class="hover">
                                <h2>Дитяча</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !</p>
                            </div>
                        </div>

                    </div>
                </div>

                

                <div class="col-lg-4 col-md-6">
                    <div class="standart-wrap">
                        <div class="standart three" style="background-image: url(img/services/комод.jpg);">
                            <div class="descr">
                                <h2>Комоди</h2>
                                <div class="price">
                                    <i class="fal fa-money-bill"></i>
                                    <span>від <b>5134</b> грн./м.п</span>
                                </div>
                            </div>
                            <div class="hover">
                                <h2>Комоди</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-12">
                    <div class="standart-wrap">
                        <div class="standart three" style="background-image: url(img/services/kitchen2.jpg);">
                            <div class="descr">
                                <h2>Передпокій</h2>
                                <div class="price">
                                    <i class="fal fa-money-bill"></i>
                                    <span>від <b>5134</b> грн./м.п</span>
                                </div>
                            </div>
                            <div class="hover">
                                <h2>Передпокій</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="section" id="section3">
    <section class="sect-steps">
        <div class="container">
            <div class="tittle">
                <h2>Нові меблі - це 6 кроків і комфорт на десятки років</h2>
            </div>
            <div class="item-adv-wrap">
                <div class="row no-gutters ">
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-6">
                        <div class="item-adv-step">
                            <img src="img/icons/ok.png" alt="">
                            <div class="tittle">
                                <h3 class="active">01</h3>
                                <h3 class="passive">/06</h3>
                            </div>
                            <p>Попередня консультація та <span>замовення</span></p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-6">
                        <div class="item-adv-step">
                            <img src="img/icons/rule.png" alt="">
                            <div class="tittle">
                                <h3 class="active">02</h3>
                                <h3 class="passive">/06</h3>
                            </div>
                            <p>Замір та складаня <span>ціни</span></p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-6">
                        <div class="item-adv-step">
                            <img src="img/icons/contract.png" alt="">
                            <div class="tittle">
                                <h3 class="active">03</h3>
                                <h3 class="passive">/06</h3>
                            </div>
                            <p>Заключення <span>договору</span> та часткова оплата</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-6">
                        <div class="item-adv-step">
                            <img src="img/icons/fix.png" alt="">
                            <div class="tittle">
                                <h3 class="active">04</h3>
                                <h3 class="passive">/06</h3>
                            </div>
                            <p>Виконаня <span>домовлених </span> робіт</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-6">
                        <div class="item-adv-step">
                            <img src="img/icons/clean.png" alt="">
                            <div class="tittle">
                                <h3 class="active">05</h3>
                                <h3 class="passive">/06</h3>
                            </div>
                            <p><span>Генеральне</span> прибирання</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-6">
                        <div class="item-adv-step">
                            <img src="img/icons/like.png" alt="">
                            <div class="tittle">
                                <h3 class="active">06</h3>
                                <h3 class="passive">/06</h3>
                            </div>
                            <p><span>Прийом</span> замовником роботи</p>
                        </div>
                    </div>
                </div>
                <button class="button">Детальніше</button>
            </div>
        </div>
    </section>
</div>
<div class="section" id="section4">
    <section class="sect-portfolio">
        <div class="container">
            <div class="tittle">
                <h2>Наші роботи - відміний показник якості та <br>
                професіоналізму</h2>
            </div>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row"  alt="First slide">
                       <div class="col-lg-8 col-md-12">
                           <div class="fotorama2"  data-nav="thumbs" data-keyboard="true" data-nav="false">
                            <a href="img/work.jpg"><img src="img/work.jpg" width="144" height="100"></a>
                            <a href="img/work.jpg"><img src="img/work.jpg" width="144" height="100"></a>
                            <a href="img/work.jpg"><img src="img/work.jpg" width="144" height="100"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                       <div class="portfolio-wrap">
                           <h3>Кухня: Elizabet</h3>
                           <h4 class="color">Колір: білий мармур</h4>
                           <p><span>Особливості цієї кухні: </span>Особливості цієї кухні:  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                           <div class="time">
                            <i class="fal fa-clock"></i>
                            <p>- 20 днів</p>
                        </div>
                        <div class="time">
                            <i class="fal fa-usd-circle"></i>
                            <p>16 999 грн</p>
                        </div>
                        <a  href="#section5"><button class="button">Хочу так само</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item" >
          <div class="row"  alt="Second slide">
           <div class="col-lg-8 col-md-12">
               <div class="fotorama2"  data-nav="thumbs" data-keyboard="true" data-nav="false">
                <a href="img/work.jpg"><img src="img/work.jpg" width="144" height="100"></a>
                <a href="img/work.jpg"><img src="img/work.jpg" width="144" height="100"></a>
                <a href="img/work.jpg"><img src="img/work.jpg" width="144" height="100"></a>
            </div>
        </div>
        <div class="col-lg-4 col-md-12">
           <div class="portfolio-wrap">
               <h3>Кухня: Elizabet</h3>
               <h4 class="color">Колір: білий мармур</h4>
               <p><span>Особливості цієї кухні: </span>Особливості цієї кухні:  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
               <div class="time">
                <i class="fal fa-clock"></i>
                <p>- 20 днів</p>
            </div>
            <div class="time">
                <i class="fal fa-usd-circle"></i>
                <p>16 999 грн</p>
            </div>
            <a  href="#section5"><button class="button">Хочу так само</button></a>
        </div>
    </div>
</div>
</div>
<div class="carousel-item" >
  <div class="row"  alt="Third slide">
   <div class="col-lg-8 col-md-12">
       <div class="fotorama2"  data-nav="thumbs" data-keyboard="true" data-nav="false">
        <a href="img/work.jpg"><img src="img/work.jpg" width="144" height="100"></a>
        <a href="img/work.jpg"><img src="img/work.jpg" width="144" height="100"></a>
        <a href="img/work.jpg"><img src="img/work.jpg" width="144" height="100"></a>
    </div>
</div>
<div class="col-lg-4 col-md-12">
   <div class="portfolio-wrap">
       <h3>Кухня: Elizabet</h3>
       <h4 class="color">Колір: білий мармур</h4>
       <p><span>Особливості цієї кухні: </span>Особливості цієї кухні:  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
       <div class="time">
        <i class="fal fa-clock"></i>
        <p>- 20 днів</p>
    </div>
    <div class="time">
        <i class="fal fa-usd-circle"></i>
        <p>16 999 грн</p>
    </div>
    <a  href="#section5"><button class="button">Хочу так само</button></a>
</div>
</div>
</div>
</div>

</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
</a>
</div>
</div>
</section>
</div>

<div class="section" id="section5">
    <section class="sect-call">
        <div class="container">
            <div class="tittle">
                <h2>Хочите так само?</h2>
            </div>
            <div class="call-wrap">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <h4>Залиште свій телефон і наш спеціаліст зв’яжеться з ваим за <span>5</span> хвилин</h4>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-7">
                        <div class="telephone">
                           <img src="img/icons/telephone.png" alt="">
                           <input type="text" placeholder="+(38) 0..">
                       </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-5">
                    <button class="button">Передзвоніть мені</button>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
<div class="section" id="section6">
    <section class="sect-contact">
        <div class="container">
            <div class="tittle">
                <h2>Контактна інформація</h2>
            </div>
            <div class="contact-wrap">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="item-contact-wrap">
                            <div class="item-contact">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="img/icons/marks.png" alt="">
                                    </div>
                                    <div class="col-10">
                                        <h4>Рівненська вулиця, 145, Луцьк, Волинська область, 43000</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="item-contact">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="img/icons/mail.png" alt="">
                                    </div>
                                    <div class="col-10">
                                        <h4>violet@ukr.net</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="item-contact">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="img/icons/telephone.png" alt="">
                                    </div>
                                    <div class="col-10">
                                        <h4>+ (38) 096-141-16-29</h4>
                                        <h4>+ (38) 067-141-16-29</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="item-contact">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="img/icons/links.png" alt="">
                                    </div>
                                    <div class="col-10">
                                        <div class="soc">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-7">
                        <div class="maps-wrap">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2524.5804965318316!2d25.388416215426062!3d50.746269079517305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4725909fc9cb89e7%3A0x28965741c27074de!2z0KDQvtCy0LXQvdGB0LrQsNGPINGD0LsuLCAxNDUsINCb0YPRhtC6LCDQktC-0LvRi9C90YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDQzMDAw!5e0!3m2!1sru!2sua!4v1543414746021" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</div>
</div>

<footer class="footer"> 
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-12">
               <div class="logo">
                  <img src="img/logo.png" alt="">
              </div>
          </div>
          <div class="col-lg-3 col-md-12">
              <div class="copyright">
                  <h4>Violet <i class="fal fa-copyright"></i> <span>2009 - 2018</span></h4>
              </div>
          </div>
          <div class="col-lg-6 col-md-12">
              <div class="foot-call-back">
                  <a href="#section5"><button class="button">Зворотній зв'язок</button></a>
              </div>
          </div>
          <div class="col-lg-1 col-md-12">
            <div class="up-wrap">
                <div class="up">
                  <a class="buttonup" href="#"><i class="fal fa-chevron-double-up"></i></a>
              </div>
          </div>

      </div>
  </div>
</div>
</footer>



<script src="js/scripts.min.js"></script>

</body>
</html>
